name: $(SourceBranchName)-$(Date:yyyyMMdd)$(Rev:.r)

trigger:
 branches:
  include:
    - feature/*
    - release/*
    - hotfix/*
    - bugfix/*
    - develop
    - master
 paths:
  exclude:
    -  catalog-info.yaml

variables:
  - group: aks-cross-${NAMESPACE}
  - ${{ if or( startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/bugfix/')) }}:
      - group: aks-dev-${NAMESPACE}
  - ${{ if or( eq(variables['Build.SourceBranch'], 'refs/heads/develop'),startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/')) }}:
      - group: aks-test-${NAMESPACE}
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
      - group: aks-prod-${NAMESPACE}

resources:
  repositories:
    - repository: JavaTemplate
      type: git
      name: BP-DevOps-Infrastructure/common-pipeline-template-aks
      ref: refs/heads/master

extends:
  template: java/springboot/gradle/initVersioning.yml@JavaTemplate